_iaxc_answer_call
_iaxc_audio_devices_get
_iaxc_audio_devices_set
_iaxc_blind_transfer_call
_iaxc_call
_iaxc_call_ex
_iaxc_debug_iax_set
_iaxc_dump_all_calls
_iaxc_dump_call
_iaxc_dump_call_number
_iaxc_first_free_call
_iaxc_free_event
_iaxc_get_audio_prefs
_iaxc_get_bind_port
_iaxc_get_event_levels
_iaxc_get_event_state
_iaxc_get_event_text
_iaxc_get_filters
_iaxc_get_netstats
_iaxc_initialize
_iaxc_input_level_get
_iaxc_input_level_set
_iaxc_key_radio
_iaxc_mic_boost_get
_iaxc_mic_boost_set
_iaxc_millisleep
_iaxc_output_level_get
_iaxc_output_level_set
_iaxc_play_sound
_iaxc_push_audio
_iaxc_quelch
_iaxc_register
_iaxc_register_ex
_iaxc_reject_call
_iaxc_reject_call_number
_iaxc_restart_audio_driver
_iaxc_select_call
_iaxc_selected_call
_iaxc_send_busy_on_incoming_call
_iaxc_send_dtmf
_iaxc_send_text
_iaxc_send_text_call
_iaxc_send_url
_iaxc_set_audio_output
_iaxc_set_audio_prefs
_iaxc_set_callerid
_iaxc_set_event_callback
_iaxc_set_event_callpost
_iaxc_set_filters
_iaxc_set_formats
_iaxc_set_jb_target_extra
_iaxc_set_min_outgoing_framesize
_iaxc_set_networking
_iaxc_set_preferred_source_udp_port
_iaxc_set_silence_threshold
_iaxc_set_speex_settings
_iaxc_set_test_mode
_iaxc_setup_call_transfer
_iaxc_shutdown
_iaxc_start_processing_thread
_iaxc_stop_processing_thread
_iaxc_stop_sound
_iaxc_unkey_radio
_iaxc_unquelch
_iaxc_unregister
_iaxc_version
_iaxc_video_bypass_jitter
_put_iaxc_lock
_try_iaxc_lock
