# libiaxclient.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libiaxclient.1.dylib'

# Names of this library.
library_names='libiaxclient.1.dylib libiaxclient.dylib'

# The name of the static archive.
old_library='libiaxclient.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreAudio -framework AudioToolbox -framework AudioUnit -framework CoreFoundation -framework CoreServices'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/portaudio/19.7.0/lib -lportaudio -L/usr/local/Cellar/speex/1.2.1/lib -lspeex -L/usr/local/Cellar/speexdsp/1.2.1/lib -lspeexdsp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libiaxclient.
current=1
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
