These are instructions to build iaxclient with Microsoft Visual Studio
2005. A reference solution file and project files are located in the
contrib/win/vs2005 directory.

 1) The following environment variables must be set. Use the "System"
    properties dialog in the Windows Control Panel to set these
    variables either for the user or system-wide.

    %DXSDK_DIR%

    Path to the DirectX SDK. The December 2006 version of the DirectX
    SDK has been known to work.

    %PSDK_DIR%
    
    Path to the Platform SDK. The Platform SDK for Windows Server
    2003 Release 2 has been known to work.

 2) Open the solution file: contrib/win/vs2005/iaxclient.sln

 3) Build the solution. This will build the several libraries (.lib
    files) that must be linked with the end application:

      Release\libgsm\libgsm.lib
      Release\libiax2\libiax2.lib
      Release\libiaxclient\libiaxclient.lib
      Release\libportaudio\libportaudio.lib
      Release\libportmixer\libportmixer.lib
      Release\libvideolib\libvideolib.lib

 4) In addition to the above libraries that are built as part of the
    iaxclient build, there are several other third-party library
    dependencies that must be met:

      speex
      libtheora
      libogg

    These standard Windows-provided libraries must also be linked in:

      comsuppw.lib
      strmiids.lib
      wininet.lib
      ws2_32.lib

Building a DLL
--------------
Note that the reference solution and project files are configured to
build a static library (.lib file). To build iaxclient as a dynamic
library (.dll file), the libiaxclient project needs to be modified.
First, change the "Configuration Type" to "Dynamic Library (.dll)".
Then iaxclient's link dependencies need to be specified in
"Linker->Input->Additional Dependencies". Some of these dependencies
are built as part of the solution (libiax2, libvideolib, ...), other
dependencies come from Windows (comsuppw.lib, strmiids.lib, ...), and
yet other dependencies must come from elsewhere (libspeex, libtheora,
libogg). A working list of link dependencies might look something like
this:
  
  ..\..\..\..\speex\$(ConfigurationName)\libspeex.lib
  ..\..\..\..\libtheora\$(ConfigurationName)\libtheora.lib
  ..\..\..\..\libogg\$(ConfigurationName)\libogg.lib
  $(ProjectDir)\$(ConfigurationName)\libvideolib\libvideolib.lib
  $(ProjectDir)\$(ConfigurationName)\libiax2\libiax2.lib
  $(ProjectDir)\$(ConfigurationName)\libgsm\libgsm.lib
  strmiids.lib
  wininet.lib
  comsuppw.lib
  ws2_32.lib

