These are instructions to build iaxclient with Microsoft Visual Studio
2005. A reference solution file and project files are located in the
contrib/win/vs2005 directory.

 1) The following environment variable must be set. Use the "System"
    properties dialog in the Windows Control Panel to set this
    variable either for the user or system-wide.

      %DXSDK_DIR%

    Path to the DirectX SDK. The June 2007 version of the DirectX
    SDK is known to work. The December 2006 version is also know to
    work.

 2) The Microsoft Windows Software Development Kit version 6.0
    must be installed. After installing the Windows SDK, run the
    program "Start -> Microsoft Windows SDK -> Visual Studio
    Registration -> Integrate Windows SDK with Visual Studio".
    This registers include and library paths with Visual Studio.
    
    See here for the Windows SDK:

      http://www.microsoft.com/downloads/details.aspx?familyid=4377F86D-C913-4B5C-B87E-EF72E5B4E065

 3) Obtain dependencies. At the time of this writing, portaudio-v19,
    libogg-1.1.3, speex-1.2beta3, libtheora-1.0beta2, and libvidcap are
    required. Source for these dependencies are available here:

      http://portaudio.com/archives/pa_snapshot_v19.tar.gz
      http://downloads.xiph.org/releases/ogg/libogg-1.1.3.tar.gz
      http://downloads.xiph.org/releases/speex/speex-1.2beta3.tar.gz
      http://downloads.xiph.org/releases/theora/libtheora-1.0beta2.tar.gz
      http://downloads.sourceforge.net/libvidcap/libvidcap-0.1.tar.gz

    Additionally, to build vtestcall, SDL is required. A prebuilt binary
    development package is available here:

      http://www.libsdl.org/release/SDL-devel-1.2.13-VC8.zip

    In order to build with the vcproj files provided by iaxclient,
    these dependent libraries must be moved to be peer directories to
    the iaxclient source directory. They also must have the following
    names: libogg, speex, libtheora and libvidcap. So the final directory
    layout would be as follows:

      C:\...\whereever\iaxclient
      C:\...\whereever\portaudio
      C:\...\whereever\libogg
      C:\...\whereever\speex
      C:\...\whereever\libtheora
      C:\...\whereever\libvidcap
      C:\...\whereever\SDL

 4) Open the solution file: contrib/win/vs2005/iaxclient.sln

 5) Choose configuration. There are four options:
      Release         -- optimized static library
      Release_dll     -- optimized dynamic link library
      Release_novideo -- optimized static library without video support
      Debug           -- debug static library
      Debug_dll       -- debug dynamic link library
      Debug_novideo   -- debug static library without video support

 6) Build the solution. This will build iaxclient and all its
    dependent libraries. All dependent libraries are linked into
    the final library. The final libiaxclient library can be found
    here (depending on the configuration chosen):

      Release\libiaxclient\libiaxclient.lib
      Release_dll\libiaxclient\libiaxclient.dll
      Release_novideo\libiaxclient\libiaxclient.lib
      Debug\libiaxclient\libiaxclient.lib
      Debug_dll\libiaxclient\libiaxclient.dll
      Debug_novideo\libiaxclient\libiaxclient.lib

