The README file is outdated.  It pertains to audio only version of 
iaxclient.  Many things have happened since then, and at some point
I will update it.  But in the meanwhile, here's what you need to know

We now have working video.  The video frame grabber is based on the 
Tipic Video Library (http://sourceforge.net/projects/tipicforge/).
The iax support for video is also based on Tipic's project, but with
extensive modifications in order to make it work well.

Video codecs:  I am testing with Theora and an H.264 implementation
from Vanguard Software Solutions.  If you don't have it, you will have
to disable it in the Makefile. Some people have had some luck with
ffmpeg, if you manage to get it to work, let me know and I'll add it
in. If you plan on using Theora, I suggest browsing codec_theora.c, 
there are some implementation details there.

Test apps: they're all in iaxclient/simpleclient.  You will need
SDL (http://www.libsdl.org/index.php) in order to build them.
- videotest: Simple app that exercises the frame grabber. It displays
             video from your camera in an SDL window and calculates
             the frame rate
- vtestcall: Video/Audio call between two end points. 

Building the library: you need libtheora and libogg on your system. 
A copy of each is included with this version of iaxclient, but you will
have to build them separately.  Also, make sure you disable VSS H.264 
in the Makefiles, unless you actually have the library.  Finally, this 
build on Mac and Linux, but NOT on windows. 

I welcome any and all patches, suggestions and comments. Please feel
free to comment on the iaxclient development mailing list. This is still
very much in development, so don't expect everything to work out of the
box. 

Enjoy

Mihai Balea <mihai at hates dot ms>
